
server {
  listen      [::]:80;
  listen      80;
  server_name  www.iatistandard.org reference.iatistandard.org;
  rewrite ^(.*) http://iatistandard.org$1 permanent;
}

server {
  listen      [::]:80;
  listen      80;
  server_name iatistandard.org www.iatistandard.org reference.iatistandard.org; 
  access_log  /var/log/nginx/www-access.log;
  error_log   /var/log/nginx/www-error.log;

  return 301 https://$host:443$request_uri;

}

server {
  listen      [::]:443 ssl http2;
  listen      443 ssl http2;
  server_name  www.iatistandard.org reference.iatistandard.org;
  ssl_certificate     /home/dokku/www/tls/server.crt;
  ssl_certificate_key /home/dokku/www/tls/server.key;
  rewrite ^(.*) https://iatistandard.org$1 permanent;
}

server {
  listen      [::]:443 ssl http2;
  listen      443 ssl http2;
  
  server_name iatistandard.org www.iatistandard.org reference.iatistandard.org; 
  access_log  /var/log/nginx/www-access.log;
  error_log   /var/log/nginx/www-error.log;

  ssl_certificate     /home/dokku/www/tls/server.crt;
  ssl_certificate_key /home/dokku/www/tls/server.key;

  keepalive_timeout   70;
  

  # Deny illegal Host headers
  if ($host !~* ^(dev.|staging.|live.|www.|reference.|)(iatistandard.org)$ ) {
    return 444;
  }

  # custom
  client_max_body_size 99M;

  location / {

    gzip on;
    gzip_min_length  1100;
    gzip_buffers  4 32k;
    gzip_types    text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml  application/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml;
    gzip_vary on;
    gzip_comp_level  6;

    # Remove static hash if mouseflow
    if ($http_referer ~ mouseflow.com) {
      rewrite "^(.*)(\.[a-f0-9]{12}(?=\.\w+$))(.*)$" $scheme://$host$1$3 last;
    }

    proxy_pass  http://www-5000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Request-Start $msec;
    proxy_read_timeout 300;
  }
  location /media/ {
    alias /mnt/storage/www/;
    error_page 403 =404 /not-found/;
    error_page 404 /not-found/;
  }
  location /reference_downloads/ {
    alias /mnt/storage/www/reference_downloads/;
    autoindex on;
    error_page 403 =404 /not-found/;
    error_page 404 /not-found/;
  }
  include /home/dokku/www/nginx.conf.d/*.conf;
}

upstream www-5000 {

  server 172.17.0.15:5000;
}

