server {
    listen 80;

    server_name .uksouth.cloudapp.azure.com .iatistandard.org;

    client_max_body_size 100M;

    location / {
        proxy_read_timeout 600;
        proxy_buffering off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://XX.XX.XX.XX:5000/;
    }

    location /reference_downloads/ {
        return 302 https://iatidev.blob.core.windows.net/miller-iati-standard-website$request_uri;
    }
}

server {
    listen 443 ssl;
    ssl on;
    ssl_certificate /home/azureuser/server.crt;
    ssl_certificate_key /home/azureuser/server.key;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    server_name .uksouth.cloudapp.azure.com .iatistandard.org;

    client_max_body_size 100M;

    location / {
        proxy_read_timeout 600;
        proxy_buffering off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://XX.XX.XX.XX:5000/;
    }

    location /reference_downloads/ {
        return 302 https://iatidev.blob.core.windows.net/miller-iati-standard-website$request_uri;
    }
}
