[pytest]
DJANGO_SETTINGS_MODULE = iati.settings.test
python_files = tests.py test_*.py *_tests.py
norecursedirs = .* build dist CVS _darcs {arch} *.egg .github media patterns regression staticfiles
addopts = -p no:celery
